* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-size: 1rem;
  color: #d39c92;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #341b03;
  --secondary-color: #644526;
  --white-color: #fff;
  --bg-color: #F8F5E9;
}

h4 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;
  color: #f1f3b3;
}

h2 {
  font-size: 2.5rem;
}

h1 {
  font-size: 3rem;
}

.text-center {
  text-align: center;
}

.w-25 {
  width: 25%;
}

.w-50 {
  width: 50%;
}

.w-75 {
  width: 75%;
}

.w-100 {
  width: 100%;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 20px;
  font-size: 1.1rem;
  background: var(--secondary-color);
  color: var(--white-color);
}

.m-auto {
  margin: auto;
}

.d-none,
.hidden {
  display: none;
}

.d-block {
  display: block;
}

.rounded {
  border-radius: 10px;
}

/* navbar start */
nav {
  height: 90px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-item a {
  color: white;
}

/* navbar end */

.banner {
  height: calc(100vh);
  background: url(../img/banner.jpg) center/cover no-repeat;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.banner * {
  color: var(--secondary-color);
}

.banner__text_group {
  width: 32%;
  padding: 10px 10px 20px 10px;
  border-radius: 20px;
  text-align: center;
  /* background: red; */
  backdrop-filter: blur(40px);
  margin-top: 80px;
}

.btn_group {
  margin-top: 20px;
}

.btn_group * {
  color: var(--white-color);
}

.bg-brown {
  background: var(--primary-color);
}

/* section */
section {
  padding: 50px 200px;
  min-height: 20vh;
}

/* about us start  */

.about-us {
  width: 100%;
  /* min-height: 100vh; */
  background: var(--bg-color);
}

.title {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 50px;
}

.about-us-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.about-us-container>div {
  display: flex;
  flex-direction: column;
  flex: 1 1 17rem;
  height: 400px;
  border: none;
  box-shadow: inset 0 0 3px var(--secondary-color);
  border-radius: 5px;
  transition: all 0.5s;
}

.about-us-container>div:hover {
  box-shadow: 0 0 20px var(--secondary-color);
}

.about-us .img,
.about-us .body {
  flex: 1;
  height: 200px;
}

.about-us img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.about-us .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 0 15px;
}

button {
  background: var(--secondary-color);
  color: var(--white-color);
  padding: 10px 30px;
  border: none;
  border-radius: 20px;
}

/* about us end  */

.details-container .details {
  width: 100%;
  min-height: 280px;
  background: var(--primary-color);
  display: flex;
  flex-wrap: wrap;
  /* padding: 20px 20px; */
}

.details-container .info {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
  gap: 20px;
  background: rgb(53 21 9);
  /* height: 100%; */
}

.details-container .img {
  flex: 1;
  background: rebeccapurple;
}

.details-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details-container .price {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #351509;
  text-align: center;
  justify-content: center;
  padding: 0 20px;
  gap: 20px;
  /* height: 280px; */
}

.btn-group {
  display: flex;
  gap: 15px;
  /* padding: 20px; */
}

.contact {
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background: var(--bg-color);
  gap: 10px;
  padding: 20px 20px;
}

.contact>div {
  flex: 1 1 16rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.contact>div:hover * {
  color: #341b03;
}

.testimolial {
  width: 100%;
  min-height: 50vh;
  background: rgb(231, 228, 196);
  display: flex;
  flex-wrap: wrap;
}

.test-left {
  flex: 2;
  padding: 30px;
  
}

.test-left__top {
  padding: 20px 0;
  /* width: 100%; */
}

.test-left__bottom {
  display: flex;
  /* flex-wrap: wrap; */
}

.test-left__bottom>div {
  padding: 20px 60px;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 15px;
}

.test-right {
  flex: 1;
  padding: 30px;
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.test-right__info {
  display: flex;
}

.test-right__info>div {
  flex: 1;
  display: flex;
  padding: 10px;
  gap: 15px;
}

.test-right>div {
  width: 100%;
  text-align: center;
}

.info-flex {
  flex-direction: column;
  display: flex;
  align-items: center;

}